# shopos

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/stargan/shopos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/stargan/shopos/: MainActivity.kt  Navigation.kt
app/src/main/java/id/stargan/shopos/data/: KategoriDao.kt  KategoriEntity.kt  KategoriRepository.kt  ProdukDao.kt  ProdukEntity.kt  ProdukRepository.kt
app/src/main/java/id/stargan/shopos/data/converter/: Converters.kt
app/src/main/java/id/stargan/shopos/data/dao/: DiskonDao.kt  KategoriProdukDao.kt  PenggunaDao.kt  ProdukDao.kt  ProfilTokoDao.kt  PromoDao.kt
app/src/main/java/id/stargan/shopos/data/db/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/id/stargan/shopos/data/entity/: DiskonEntity.kt  KategoriProdukEntity.kt  PenggunaEntity.kt  ProdukEntity.kt  ProfilTokoEntity.kt  PromoEntity.kt  TipeDiskon.kt  TipePromo.kt
app/src/main/java/id/stargan/shopos/data/model/: ProdukWithKategori.kt
app/src/main/java/id/stargan/shopos/data/repository/: DiskonRepository.kt  KategoriProdukRepository.kt  PenggunaRepository.kt  ProdukRepository.kt  ProfilTokoRepository.kt  PromoRepository.kt
app/src/main/java/id/stargan/shopos/screens/: DetailPesananScreen.kt  KasirScreen.kt  LaporanScreen.kt  PengaturanScreen.kt  PesananScreen.kt  ProdukScreen.kt
app/src/main/java/id/stargan/shopos/screens/pengaturan/: KategoriScreen.kt
app/src/main/java/id/stargan/shopos/screens/produk/: DaftarProdukScreen.kt  DialogHapusProduk.kt  FormProdukScreen.kt  ItemProduk.kt  ProdukScreen.kt
app/src/main/java/id/stargan/shopos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/stargan/shopos/viewmodel/: KasirViewModel.kt  KasirViewModelFactory.kt  ProdukViewModel.kt  ProdukViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/stargan/shopos/: ExampleUnitTest.kt
docs/agent-context/: kasir.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
